Dolibarr Schema Summary — addvaluesystem_upver
=======================================================
Total tables: 388

Table Name                                          Cols     Rows
-------------------------------------------------- ----- --------
llx_accounting_account                                18        1
llx_accounting_bookkeeping                            35        9
llx_accounting_bookkeeping_tmp                        34        0
llx_accounting_category_account                        3        0
llx_accounting_fiscalyear                             10        0
llx_accounting_groups_account                          3        0
llx_accounting_journal                                 6        1
llx_accounting_system                                  7        1
llx_actioncomm                                        50      388
llx_actioncomm_extrafields                             4        0
llx_actioncomm_reminder                               12        0
llx_actioncomm_resources                               7       27
llx_adherent                                          44        1
llx_adherent_extrafields                               4        0
llx_adherent_type                                     13        1
llx_adherent_type_extrafields                          4        0
llx_adherent_type_lang                                 7        0
llx_asset                                             32        0
llx_asset_accountancy_codes_economic                  13        0
llx_asset_accountancy_codes_fiscal                     8        0
llx_asset_depreciation                                11        0
llx_asset_depreciation_options_economic               13        0
llx_asset_depreciation_options_fiscal                 12        0
llx_asset_extrafields                                  4        0
llx_asset_model                                       15        0
llx_asset_model_extrafields                            4        0
llx_bank                                              25        7
llx_bank_account                                      43        1
llx_bank_account_extrafields                           4        0
llx_bank_categ                                         3        1
llx_bank_class                                         2        1
llx_bank_extrafields                                   4        0
llx_bank_import                                       24        0
llx_bank_record                                        8        0
llx_bank_record_link                                   3        0
llx_bank_url                                           6        5
llx_blockedlog                                        18        0
llx_blockedlog_authority                               4        0
llx_bom_bom                                           23        3
llx_bom_bom_extrafields                                4        0
llx_bom_bomline                                       14        8
llx_bom_bomline_extrafields                            4        0
llx_bookmark                                           9        1
llx_bordereau_cheque                                  15        0
llx_boxes                                              8        1
llx_boxes_def                                          6        1
llx_budget                                            12        0
llx_budget_lines                                       9        0
llx_c_accounting_category                             12        1
llx_c_accounting_report                                6        1
llx_c_action_trigger                                   7        1
llx_c_actioncomm                                      10        1
llx_c_asset_disposal_type                              5        0
llx_c_availability                                     7        1
llx_c_barcode_type                                     6        1
llx_c_chargesociales                                   8        1
llx_c_civility                                         5        1
llx_c_country                                          9        1
llx_c_currencies                                       4        1
llx_c_departements                                     8        2
llx_c_ecotaxe                                          7        1
llx_c_effectif                                         5        1
llx_c_email_senderprofile                             10        0
llx_c_email_templates                                 22        1
llx_c_exp_tax_cat                                      4        1
llx_c_exp_tax_range                                    5        1
llx_c_field_list                                      13        0
llx_c_format_cards                                    18        1
llx_c_forme_juridique                                  8        1
llx_c_holiday_types                                   11        1
llx_c_hrm_department                                   5        1
llx_c_hrm_function                                     6        1
llx_c_hrm_public_holiday                              10        1
llx_c_incoterms                                        5        1
llx_c_input_method                                     5        1
llx_c_input_reason                                     5        1
llx_c_invoice_subtype                                  6        1
llx_c_lead_status                                      6        1
llx_c_paiement                                         9        1
llx_c_paper_format                                     8        1
llx_c_partnership_type                                 6        0
llx_c_payment_term                                    13        1
llx_c_price_expression                                 3        0
llx_c_price_global_variable                            4        0
llx_c_price_global_variable_updater                    8        0
llx_c_product_nature                                   4        1
llx_c_product_thirdparty_relation_type                 4        0
llx_c_productbatch_qcstatus                            5        1
llx_c_propalst                                         5        1
llx_c_prospectcontactlevel                             5        1
llx_c_prospectlevel                                    5        1
llx_c_recruitment_origin                               4        0
llx_c_regions                                          7        1
llx_c_revenuestamp                                     8        1
llx_c_shipment_mode                                    9        1
llx_c_shipment_package_type                            5        0
llx_c_socialnetworks                                   7        1
llx_c_stcomm                                           6        1
llx_c_stcommcontact                                    5        1
llx_c_ticket_category                                 11        1
llx_c_ticket_resolution                                8        1
llx_c_ticket_severity                                  9        1
llx_c_ticket_type                                      8        1
llx_c_transport_mode                                   5        1
llx_c_tva                                             17        1
llx_c_type_contact                                     8        1
llx_c_type_container                                   8        1
llx_c_type_fees                                        8        1
llx_c_type_resource                                    4        1
llx_c_typent                                           7        1
llx_c_units                                            8        1
llx_c_ziptown                                          8        0
llx_categorie                                         16        1
llx_categorie_account                                  3        0
llx_categorie_actioncomm                               3        1
llx_categorie_contact                                  3        1
llx_categorie_fichinter                                3        0
llx_categorie_fournisseur                              3        1
llx_categorie_invoice                                  3        0
llx_categorie_knowledgemanagement                      3        0
llx_categorie_lang                                     5        0
llx_categorie_member                                   3        1
llx_categorie_order                                    3        0
llx_categorie_product                                  3        3
llx_categorie_project                                  3        1
llx_categorie_societe                                  3        1
llx_categorie_supplier_invoice                         3        0
llx_categorie_supplier_order                           3        0
llx_categorie_ticket                                   3        1
llx_categorie_user                                     3        1
llx_categorie_warehouse                                3        0
llx_categorie_website_page                             3        0
llx_categories_extrafields                             4        0
llx_category_bank                                      3        1
llx_category_bankline                                  3        1
llx_chargesociales                                    22        0
llx_commande                                          58        3
llx_commande_extrafields                               4        0
llx_commande_fournisseur                              48       14
llx_commande_fournisseur_extrafields                   4        0
llx_commande_fournisseur_log                           7        0
llx_commande_fournisseurdet                           39       17
llx_commande_fournisseurdet_extrafields                4        0
llx_commandedet                                       44       12
llx_commandedet_extrafields                            4        0
llx_comment                                           10        0
llx_const                                              8        2
llx_contrat                                           37        1
llx_contrat_extrafields                                4        0
llx_contratdet                                        46        1
llx_contratdet_extrafields                             4        0
llx_cronjob                                           36        1
llx_default_values                                     7        0
llx_delivery                                          24        0
llx_delivery_extrafields                               4        0
llx_deliverydet                                       11        0
llx_deliverydet_extrafields                            4        0
llx_deplacement                                       17        0
llx_document_model                                     6        1
llx_don                                               34        0
llx_don_extrafields                                    4        0
llx_ecm_directories                                   15        0
llx_ecm_directories_extrafields                        4        0
llx_ecm_files                                         26       33
llx_ecm_files_extrafields                              4        0
llx_element_categorie                                  4        0
llx_element_contact                                    6       20
llx_element_element                                    6        3
llx_element_resources                                 10        1
llx_element_time                                      19       16
llx_emailcollector_emailcollector                     30        0
llx_emailcollector_emailcollectoraction               11        0
llx_emailcollector_emailcollectorfilter               10        0
llx_entrepot                                          23        1
llx_entrepot_extrafields                               4        0
llx_establishment                                     19        0
llx_event_element                                      4        0
llx_eventorganization_conferenceorboothattendee       23        0
llx_eventorganization_conferenceorboothattendee_extrafields     4        0
llx_events                                            13        0
llx_expedition                                        38        2
llx_expedition_extrafields                             4        0
llx_expedition_package                                14        0
llx_expeditiondet                                     13        1
llx_expeditiondet_batch                                8        1
llx_expeditiondet_extrafields                          4        0
llx_expensereport                                     45        3
llx_expensereport_det                                 40        4
llx_expensereport_extrafields                          4        0
llx_expensereport_ik                                   8        1
llx_expensereport_rules                               13        0
llx_export_compta                                      5        0
llx_export_model                                       7        1
llx_extrafields                                       30        0
llx_facture                                           69        3
llx_facture_extrafields                                4        0
llx_facture_fourn                                     56       12
llx_facture_fourn_det                                 40       15
llx_facture_fourn_det_extrafields                      4        0
llx_facture_fourn_det_rec                             41        0
llx_facture_fourn_det_rec_extrafields                  4        0
llx_facture_fourn_extrafields                          4        0
llx_facture_fourn_rec                                 44        0
llx_facture_fourn_rec_extrafields                      4        0
llx_facture_rec                                       47        1
llx_facture_rec_extrafields                            4        0
llx_facturedet                                        51        7
llx_facturedet_extrafields                             4        0
llx_facturedet_rec                                    44        1
llx_facturedet_rec_extrafields                         4        0
llx_fichinter                                         30        0
llx_fichinter_extrafields                              4        0
llx_fichinter_rec                                     21        0
llx_fichinterdet                                       8        0
llx_fichinterdet_extrafields                           4        0
llx_fichinterdet_rec                                  36        0
llx_holiday                                           30        1
llx_holiday_config                                     4        1
llx_holiday_extrafields                                4        0
llx_holiday_logs                                       8        1
llx_holiday_users                                      3        1
llx_hrm_evaluation                                    18        0
llx_hrm_evaluation_extrafields                         4        0
llx_hrm_evaluationdet                                 11        0
llx_hrm_evaluationdet_extrafields                      4        0
llx_hrm_job                                           10        0
llx_hrm_job_extrafields                                4        0
llx_hrm_job_user                                      14        0
llx_hrm_skill                                         13        0
llx_hrm_skill_extrafields                              4        0
llx_hrm_skilldet                                       6        0
llx_hrm_skillrank                                      9        0
llx_import_model                                       6        0
llx_intracommreport                                   10        0
llx_inventory                                         16        1
llx_inventory_extrafields                              4        0
llx_inventorydet                                      13        0
llx_knowledgemanagement_knowledgerecord               18        0
llx_knowledgemanagement_knowledgerecord_extrafields     4        0
llx_links                                              9        2
llx_loan                                              24        1
llx_loan_schedule                                     16        1
llx_localtax                                          12        0
llx_mailing                                           33        0
llx_mailing_advtarget                                 10        0
llx_mailing_cibles                                    15        0
llx_mailing_unsubscribe                                7        0
llx_menu                                              22        1
llx_mrp_mo                                            27        1
llx_mrp_mo_extrafields                                 4        0
llx_mrp_production                                    21        6
llx_mrp_production_extrafields                         4        0
llx_multicurrency                                      7        1
llx_multicurrency_rate                                 7        1
llx_notify                                            12        0
llx_notify_def                                        12        0
llx_notify_def_object                                  8        0
llx_oauth_state                                        6        0
llx_oauth_token                                       12        0
llx_object_lang                                        7        0
llx_onlinesignature                                    9        0
llx_opensurvey_comments                                7        0
llx_opensurvey_formquestions                           4        0
llx_opensurvey_sondage                                15        0
llx_opensurvey_user_formanswers                        3        0
llx_opensurvey_user_studs                              7        0
llx_overwrite_trans                                    5        1
llx_paiement                                          20        1
llx_paiement_facture                                   7        1
llx_paiementcharge                                    12        0
llx_paiementfourn                                     16        2
llx_paiementfourn_facturefourn                         7        1
llx_partnership                                       24        0
llx_partnership_extrafields                            4        0
llx_payment_donation                                  14        0
llx_payment_expensereport                             12        1
llx_payment_loan                                      15        1
llx_payment_salary                                    21        2
llx_payment_various                                   19        1
llx_payment_vat                                       12        0
llx_paymentexpensereport_expensereport                 7        0
llx_pos_cash_fence                                    20        0
llx_pos_cash_fence_extrafields                         4        0
llx_prelevement                                        5        0
llx_prelevement_bons                                  15        0
llx_prelevement_demande                               20        1
llx_prelevement_lignes                                13        0
llx_prelevement_rejet                                  9        0
llx_printer_receipt                                    6        0
llx_printer_receipt_template                           4        1
llx_printing                                          10        0
llx_product                                           85       67
llx_product_association                                7        0
llx_product_attribute                                  6        1
llx_product_attribute_combination                      8        0
llx_product_attribute_combination2val                  4        0
llx_product_attribute_combination_price_level          5        0
llx_product_attribute_extrafields                      4        0
llx_product_attribute_value                            6        0
llx_product_attribute_value_extrafields                4        0
llx_product_batch                                      8        2
llx_product_customer_price                            25        0
llx_product_customer_price_extrafields                 4        0
llx_product_customer_price_log                        24        0
llx_product_extrafields                                4        0
llx_product_fournisseur_price                         36       21
llx_product_fournisseur_price_extrafields              4        0
llx_product_fournisseur_price_log                     11       13
llx_product_lang                                       7       14
llx_product_lot                                       22        5
llx_product_lot_extrafields                            4        0
llx_product_perentity                                 10        0
llx_product_price                                     29       30
llx_product_price_by_qty                              17        0
llx_product_price_extrafields                          4        0
llx_product_pricerules                                 5        0
llx_product_stock                                      6        1
llx_product_thirdparty                                18        0
llx_product_warehouse_properties                       7        0
llx_projet                                            44        7
llx_projet_extrafields                                 4        0
llx_projet_task                                       28       32
llx_projet_task_extrafields                            4        0
llx_propal                                            58       12
llx_propal_extrafields                                 4        0
llx_propal_merge_pdf_product                           9        0
llx_propaldet                                         42       66
llx_propaldet_extrafields                              4        0
llx_reception                                         33        1
llx_reception_extrafields                              4        0
llx_receptiondet_batch                                19        4
llx_receptiondet_batch_extrafields                     4        0
llx_recruitment_recruitmentcandidature                26        0
llx_recruitment_recruitmentcandidature_extrafields     4        0
llx_recruitment_recruitmentjobposition                24        1
llx_recruitment_recruitmentjobposition_extrafields     4        0
llx_resource                                          27        1
llx_resource_extrafields                               4        0
llx_rights_def                                        13        1
llx_salary                                            23        2
llx_salary_extrafields                                 4        0
llx_session                                            7        0
llx_societe                                           98        9
llx_societe_account                                   22        0
llx_societe_address                                   15        0
llx_societe_commerciaux                                5        2
llx_societe_contacts                                   8        1
llx_societe_extrafields                                4        0
llx_societe_log                                        7        0
llx_societe_perentity                                 10        0
llx_societe_prices                                     6        0
llx_societe_remise                                     8        0
llx_societe_remise_except                             23        1
llx_societe_remise_supplier                            8        0
llx_societe_rib                                       52        1
llx_socpeople                                         43        9
llx_socpeople_extrafields                              4        0
llx_stock_mouvement                                   19       15
llx_stock_mouvement_extrafields                        4        0
llx_subscription                                      12        1
llx_supplier_proposal                                 43       14
llx_supplier_proposal_extrafields                      4        0
llx_supplier_proposaldet                              42       28
llx_supplier_proposaldet_extrafields                   4        0
llx_takepos_floor_tables                               6        0
llx_ticket                                            36        1
llx_ticket_extrafields                                 4        0
llx_tva                                               17        0
llx_user                                              80        2
llx_user_alert                                         4        1
llx_user_clicktodial                                   5        0
llx_user_employment                                   16        0
llx_user_extrafields                                   4        0
llx_user_param                                         4        1
llx_user_rib                                          21        1
llx_user_rights                                        4        1
llx_usergroup                                          7        1
llx_usergroup_extrafields                              4        0
llx_usergroup_rights                                   4        1
llx_usergroup_user                                     4        1
llx_webhook_history                                   12        0
llx_website                                           26        0
llx_website_extrafields                                4        0
llx_website_page                                      24        0
llx_workstation_workstation                           16        0
llx_workstation_workstation_resource                   4        0
llx_workstation_workstation_usergroup                  4        0
llx_zapier_hook                                       11        0

                                                  TOTAL     1108
